# JavaFxGame

./: pom.xml
src/main/java/ru/itis/: Brick.java  Bullet.java  BulletTwo.java  Main.java  Player.java  PlayerTwo.java
src/main/java/ru/itis/controllers/: MainController.java  SettingController.java
src/main/java/ru/itis/server/: Client.java  Connection.java  ConnectionListener.java  Server.java
src/main/resources/: style.css
src/main/resources/view/: settingView.fxml  startView.fxml
